# dotnet-nats-server

./: .gitignore  LICENSE  README.md
dotnet/: nats-server.sln
dotnet/NatsServer.Net/: Class1.cs  NatsServer.Net.csproj  NatsServer.cs  NatsServerException.cs  NatsServerLib.cs  NatsServerOptions.cs
dotnet/NatsServer.Net.Tests/: NatsServer.Net.Tests.csproj  NatsServerTests.cs
go/: build.ps1
go/src/: go.mod  go.sum  logWrapper.go  logger.c  main.go  nats-serverlib.h  serverlib.go
samples/ConsoleSample/: ConsoleSample.csproj  Program.cs
